1607935161450	Move packages
1607935628643	Rename resource 'spring'
1607935633134	Move file
1607935637323	Delete element
1607935644050	Rename resource 'root-context.xml'
1607948082904	Delete element
1607955892649	Delete element
1607959848851	Delete element
1607991550962	Delete element
1607991567366	Rename resource 'root-context.xml'
1607992618019	Move compilation unit
1607992620295	Move compilation unit
1607992624160	Delete element
1608000279583	Rename package 'com.team404.myweb'
1608005555785	Delete element
1608005980114	Delete element
1608006418055	Rename type 'FreeController'
1608006933676	Rename type 'FreeBoardController'
1608015684211	Move compilation unit
1608017419803	Copy file
1608018226581	Copy file
1608080473588	Delete element
1608083046295	Rename package 'com.team404.service'
1608086110432	Move file
1608086113080	Delete element
1608086126732	Move file
1608165664851	Copy files
1608165739757	Delete element
1608167137324	Delete element
1608167139794	Delete element
1608171745621	Delete element
