create table freeboard(
    bno number(10),
    title varchar2(200) not null,
    writer varchar2(50) not null,
    content varchar2(2000),
    regdate date default sysdate,
    updatedate date default sysdate
);
alter table freeboard add CONSTRAINT freeboard_pk PRIMARY KEY (bno);
create SEQUENCE freeboard_seq1 increment by 1 start with 1 nocache;

========================================================================
CREATE TABLE FREEREPLY(

    bno NUMBER(10),
    rno NUMBER(10),
    reply VARCHAR2(1000),
    replyId varchar2(50),
    replyPw varchar2(50),
    replydate date default sysdate,
    updatedate date default sysdate
);

alter table FREEREPLY add CONSTRAINT freereply_pk PRIMARY KEY (rno);
create SEQUENCE freereply_seq start with 1 INCREMENT by 1 nocache;

create table users(
    userId varchar2(50) not null,
    userPw varchar2(50) not null,
    userName varchar2(50) not null,
    userPhone1 varchar2(50),
    userPhone2 varchar2(50),
    userEmail1 varchar2(50),
    userEmail2 varchar2(300),
    addrBasic varchar2(300),
    addrDetail varchar2(300),
    addrZipNum varchar2(50),
    regdate date default sysdate
);
alter table users add CONSTRAINT userid_pk PRIMARY KEY (userId);





--작성자, 내용, 이미지정보(업로드된 경로, 변경된 파일이름, 실제파일이름), 등록일

create table SNSBOARD(
    
    bno number(10) not null,
    writer varchar2(50) not null,
    content varchar2(2000),
    uploadpath varchar2(200) not null,
    filename varchar2(50) not null,
    filerealname varchar2(50) not null,
    regdate date default sysdate,
    fileloca varchar2(50) not null

);
alter table SNSBOARD add CONSTRAINT snsboard_pk PRIMARY KEY (bno);
create sequence snsboard_seq increment by 1 start with 1 nocache;

select * from snsboard;