<?xml version="1.0" encoding="UTF-8"?>
<web-app xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns="http://java.sun.com/xml/ns/javaee" version="2.5">

<!-- 스프링이 가동 되면서 가장 처음 설정파일로 등록(DB관련된 설정이나, 외부설정) -->

	<!-- The definition of the Root Spring Container shared by all Servlets and Filters -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/springconfig/DB-context.xml</param-value>
	</context-param>
	
	<!-- 스프링이 처음 동작하면서 가장 처음 실행 -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- Processes application requests -->
	
	<servlet>
	
		<servlet-name>appServlet</servlet-name>

		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>


	<init-param>

		<param-name>contextConfigLocation</param-name>

		<param-value>
			/WEB-INF/springconfig/servlet-context.xml
			/WEB-INF/springconfig/interceptor-context.xml
		</param-value>

	</init-param>

	<load-on-startup>1</load-on-startup>

	</servlet>


	<servlet-mapping>

		<servlet-name>appServlet</servlet-name>

		<url-pattern>/</url-pattern>

	</servlet-mapping>

	<!-- 에러 or 한글인코딩 처리 -->
	<!-- 스프링한글처리 - 스프링에서 제공하는 필터클래스를 사용합니다 -->
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>
			org.springframework.web.filter.CharacterEncodingFilter
		</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<!-- 위에 지정한 encodingFilter이름을 모든 패턴에 적용 -->
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

</web-app>
